FIREHOSE_BASE_URL="data.reddit.com"
FIREHOSE_TOKEN="token_here"
FIREHOSE_SUBSCRIPTION_ID="subscription_id_here"
# START can either be timestamp or redis stream id
# Redis stream id should adhere to regex regexp.MustCompile(`\d{13}-\d+`)
# Timestamp should adhere to ISO 8601 date and time format
START=""
